PORT=3000
SECRET_TOKEN_URL=heyimnowworkingongreenceoprojectimfullstackdeveloper
MONGO_URL=mongodb+srv://basharatalidogar14_db_user:fZ7XFWLMXZC5sHW6@cluster0.6i5fmmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=basharatalidogar14@gmail.com
EMAIL_PASS=zkkivnogizjwiqnu


# fZ7XFWLMXZC5sHW6
# basharatalidogar14_db_user
